export ENV="dev"
export PROJECT_PATH="/Users/<xx>/"
export OPENSEARCH_URL="https://localhost:9200"
export S3_URL="http://localhost:9000"

export LOADER_CONFIG="file_loader" # defaults to s3_loader 
export VECTOR_STORE_CONFIG="opensearch" # defaults to opensearch, chroma is another option
export LLM_MODEL="local_llm" # defaults to hosted_llm

# export S3_LOADER_FILE_NAME="all_data_null_test_3.parquet"